<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/placeholder"
        android:icon="@drawable/team_icon"
        android:title="Placeholder" />

    <!-- Spacer slot (center gap for the FAB) -->
    <item
        android:id="@+id/center_spacer"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_nav_spacer"
        android:title="Scan" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/tree_icon"
        android:title="@string/history" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>