<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.devsphere.leafbloom.ui.walkthrough.WalkthroughFragment"
        android:label="Walkthrough"
        tools:layout="@layout/fragment_walkthrough" />

    <fragment
        android:id="@+id/modelDownloadFragment"
        android:name="com.devsphere.leafbloom.ui.model.ModelDownloadFragment"
        android:label="Model Download"
        tools:layout="@layout/fragment_model_download" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devsphere.leafbloom.ui.auth.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.devsphere.leafbloom.ui.auth.SignupFragment"
        android:label="Signup Fragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devsphere.leafbloom.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.devsphere.leafbloom.ui.scanner.ScannerFragment"
        android:label="Scanner Fragment"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_diagnoseResultFragment"
            app:destination="@id/diagnoseResultFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_identifyResultFragment"
            app:destination="@id/identifyResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/diagnoseResultFragment"
        android:name="com.devsphere.leafbloom.ui.result.DiagnoseResultFragment"
        android:label="@string/diagnose_result"
        tools:layout="@layout/fragment_diagnose_result" />

    <fragment
        android:id="@+id/identifyResultFragment"
        android:name="com.devsphere.leafbloom.ui.result.IdentifyResultFragment"
        android:label="Identify Result"
        tools:layout="@layout/fragment_identify_result" />

</navigation>