<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/walkthroughFragment"
        android:name="com.devsphere.leafbloom.WalkthroughFragment"
        android:label="Walkthrough"
        tools:layout="@layout/fragment_walkthrough" />

    <fragment
        android:id="@+id/modelDownloadFragment"
        android:name="com.devsphere.leafbloom.ModelDownloadFragment"
        android:label="Model Download"
        tools:layout="@layout/fragment_model_download" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devsphere.leafbloom.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.devsphere.leafbloom.SignupFragment"
        android:label="Signup Fragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devsphere.leafbloom.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" />

</navigation>