<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/safe_margin_v" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/safe_margin_v" />

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/safe_margin_h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/safe_margin_h" />

    <!-- WRAPPED LAYOUT -->
    <LinearLayout
        android:id="@+id/wrappedContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top">


        <!-- SKIP BUTTON -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="3dp"
            android:drawableTint="?attr/colorOnSurfaceVariant"
            android:includeFontPadding="false"
            android:text="@string/skip"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />


        <!-- MAIN VIEWPAGER -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerWalk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <!-- DOT INDICATOR -->
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_16"
            app:dotsColor="?attr/colorOutline"
            app:dotsCornerRadius="@dimen/space_6"
            app:dotsSize="@dimen/space_8"
            app:dotsSpacing="@dimen/space_6"
            app:dotsWidthFactor="3"
            app:progressMode="true"
            app:selectedDotColor="?attr/colorPrimary" />


        <!-- NEXT BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:text="@string/next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>