<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LeafBloomCard.Medium"
    android:id="@+id/cardCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_12">

        <FrameLayout
            android:id="@+id/iconBg"
            android:layout_width="@dimen/space_44"
            android:layout_height="@dimen/space_44"
            android:background="@drawable/bg_circle_brand_container">

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="@dimen/size_icon_24"
                android:layout_height="@dimen/size_icon_24"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_mushroom_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="@color/text_primary"
                tools:text="Fungal" />

            <TextView
                android:id="@+id/tvCategoryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="@color/text_secondary"
                tools:text="7 diseases" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
