<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/walk1"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take clear, close-up photos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Place one leaf inside the white square. Avoid shadows and clutter"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="12dp"/>

</LinearLayout>
