<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Gentle rocking: continuous, small angle -->
    <objectAnimator
        android:duration="1300"
        android:propertyName="rotation"
        android:valueFrom="-4"
        android:valueTo="4"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="2600"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

    <!-- Subtle breathing X -->
    <objectAnimator
        android:duration="1300"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="1.05"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="2600"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

    <!-- Subtle breathing Y -->
    <objectAnimator
        android:duration="1300"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="1.05"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="2600"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

</set>
